{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "this is a telegram bot i built for practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "telegramBot",
    "nodejs"
  ],
  "author": "Piyush Chowdhury",
  "license": "ISC",
  "dependencies": {
    "telegraf": "^4.16.3"
  }
}
